APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080

CONTEXT_TIMEOUT=2
DB_HOST=mysql
DB_PORT=2701
DB_USER=root
DB_PASS=123456
DB_NAME=chat_app

ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret